#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS (VS_FF_PRERELEASE | VS_FF_DEBUG)
#else
 FILEFLAGS (VS_FF_PRERELEASE)
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program is placed under Limited license.\0"
            VALUE "CompanyName", "Advancing Finite Elements Research\0"
            VALUE "FileDescription", "Finite Elements Electromagnetic Solver\0"
            VALUE "FileVersion", "1.0\0 "
            VALUE "InternalName", "FE-Wave\0"
            VALUE "LegalCopyright", "Copyright \xA9 2013, Laurent Ntibarikure\0"
            VALUE "LegalTrademarks", "The Finite Elements Research Team\0"
            VALUE "OriginalFilename", "FE.exe\0"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "FE-Wave software for Linux, Windows.\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "SpecialBuild", "Windows XP/Vista/7/8 version\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
